# clover_network_service

./: Dockerfile  README.md  pom.xml
.github/workflows/: auto_deploy.yml  buid_docker.yml  cicd.yml  docker-build.yml  docker-compose.yml  docker-hub.yml
src/main/java/com/socialmedia/clover_network/: CloverNetworkApplication.java  ServletInitializer.java
src/main/java/com/socialmedia/clover_network/config/: AuthenticationHelper.java  AuthenticationUser.java  FirebaseConfig.java  JwtAuthenticationEntryPoint  JwtAuthenticationEntryPoint.java  JwtRequestFilter  JwtRequestFilter.java  JwtTokenUtil  JwtTokenUtil.java  RedisConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationFilterImpl.java  WebSecurityConfig.java
src/main/java/com/socialmedia/clover_network/constant/: CommonConstant.java  CommonMessage.java  CommonRegex.java  ErrorCode.java  MessageConstants.java  RegexConstant.java
src/main/java/com/socialmedia/clover_network/controller/: AccountController.java  AuthenticationController.java  ConnectionController.java  FeedController.java  GroupController.java  ImageController.java  SearchController.java  UserController.java
src/main/java/com/socialmedia/clover_network/controller/admin/: AdminController.java
src/main/java/com/socialmedia/clover_network/controller/dto/: UserLoginReq.java  UserLoginRes.java
src/main/java/com/socialmedia/clover_network/controller/user/: AccountController.java  AuthenticationController.java  ConnectionController.java  FeedController.java  FirebaseController.java  GroupController.java  ImageController.java  SearchController.java  UserController.java
src/main/java/com/socialmedia/clover_network/dto/: ApiResponse  ApiResponse.java  BaseProfile.java  CommentDTO.java  ConnectionDTO.java  FeedItem.java  FirebaseTokenUserItem.java  GroupItem.java  ImageFeedDTO.java  NotificationItem.java  ParamSearch.java  ReactDTO.java  UserAuthDto.java  UserDTO.java
src/main/java/com/socialmedia/clover_network/dto/req/: ApproveMemberGroup.java  ChangePasswordDTO.java  GroupReq.java  ResetPasswordDTO.java  RoleGroupSettingReq.java  UserLoginReq.java  UserSignUpReq.java
src/main/java/com/socialmedia/clover_network/dto/res/: ApiResponse.java  CheckUserLikeDTO.java  GroupRes.java  ListFeedRes.java  MemberGroupResDTO.java  SearchRes.java  UserInfoRes.java  UserLoginRes.java  UserProfileDTO.java
src/main/java/com/socialmedia/clover_network/entity/: CommentItem.java  Connection.java  FeedGroupEntity.java  FeedUserEntity.java  Group.java  GroupEntity.java  GroupMember.java  GroupRolePermission.java  ImageFeedItem.java  LoginHistory.java  MessageItem.java  NotificationEntity.java  OTPEntity.java  PostItem.java  ReactionItem.java  TokenItem.java  User.java  UserAuth.java  UserDeviceToken.java  UserFavorite.java  UserInfo.java
src/main/java/com/socialmedia/clover_network/enumuration/: AccountType.java  Favorite.java  Gender.java  GroupMemberRole.java  ImageType.java  PrivacyPostType.java  Role.java  UserRole.java  UserStatus.java
src/main/java/com/socialmedia/clover_network/mapper/: CommentItemMapper.java  ConnectionMapper.java  GroupEntityMapper.java  NotificationMapper.java  PostItemMapper.java  PostMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/socialmedia/clover_network/repository/: CommentItemRepository.java  ConnectionRepository.java  FeedGroupRepository.java  FeedRepository.java  FeedUserRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupRolePermissionRepository.java  NotificationRepository.java  OTPRepository.java  ReactionItemRepository.java  TokenItemRepository.java  UserAuthRepo.java  UserAuthRepository.java  UserDeviceTokenRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/socialmedia/clover_network/service/: AuthenticationService.java  ConnectionService.java  ElasticSearchService.java  FeedService.java  FirebaseService.java  GroupService.java  MailService.java  NotificationService.java  UserService.java  UserWallService.java
src/main/java/com/socialmedia/clover_network/service/admin/: AdminService.java
src/main/java/com/socialmedia/clover_network/service/impl/: AuthenticationServiceImpl.java  ConnectionServiceImpl.java  ElasticSearchServiceImpl.java  FeedServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  UserService.java  (+2 more)
src/main/java/com/socialmedia/clover_network/util/: DatabaseUtil.java  EncryptUtil.java  GenIDUtil.java  HtmlHelper.java  HttpHelper.java  JwtTokenUtil.java  ResponseCode.java  ResponseDataUtil.java  SystemException.java  TimeHelper.java
src/main/java/com/socialmedia/clover_network/worker/: SyncUserWorker.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-prod.yml  application.properties  application.yaml  application.yml  serviceAccountKey.json  springboot.jks
src/main/resources/sql-script/: user-auth_8-4-2023.sql
src/test/java/com/socialmedia/clover_network/: CloverNetworkApplicationTests.java
