# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-white-limit-63473907.ap-southeast-1.aws.neon.tech/clover_network?user=lambmt.work&password=3vFokhxJZIK2
spring.datasource.username=lambmt.work
spring.datasource.password=3vFokhxJZIK2


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql-script/schema.sql
spring.datasource.continue-on-error=true

jwt.secret=abc
