# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-white-limit-63473907.ap-southeast-1.aws.neon.tech/clover_network?user=lambmt.work&password=3vFokhxJZIK2
spring.datasource.username=lambmt.work
spring.datasource.password=3vFokhxJZIK2


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql-script/schema.sql
spring.datasource.continue-on-error=true

jwt.secret=abc

#mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytbbuilamsonla@gmail.com
spring.mail.password=ohrxnidvjxdjvjwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis config
redis.host=localhost
redis.port=6379
